{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.mnflix.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://api.mnflix.com/uploads/:path*" }
  ]
}
